# EcommerceDesafio

./: Dockerfile  ECommerceBem.sln  README.md  docker-compose.yml
ECommerceBem/: ECommerceBem.csproj  ECommerceBem.http  (+2 more)
ECommerceBem.Application/: ECommerceBem.Application.csproj
ECommerceBem.Application/Dto/Request/: RequestCriarPedidoDto.cs
ECommerceBem.Application/Dto/Response/: ResponseCriarPedidoDto.cs  ResponseErrorsDto.cs  ResponsePedidoDto.cs
ECommerceBem.Application/Events/: NotificacaoEventHandler.cs
ECommerceBem.Application/Jobs/: GerarRelatorioPedidosJob.cs  JobSchedule.cs
ECommerceBem.Application/Services/: EntregaService.cs  EstoqueService.cs  PagamentoService.cs  PedidoService.cs  QuartzHostedService.cs
ECommerceBem.Application/Services/Interfaces/: IEntregaService.cs  IEstoqueService.cs  IPagamentoService.cs  IPedidoService.cs
ECommerceBem.Application/Strategies/: IPagamentoStrategy.cs  PagamentoCartaoCreditoStrategy.cs  PagamentoPixStrategy.cs
ECommerceBem.Application/Validators/: CriarPedidoValidator.cs
ECommerceBem.Core/: ECommerceBem.Core.csproj
ECommerceBem.Core/Entities/: ItemPedidoEntity.cs  NotificacaoEntity.cs  PedidoEntity.cs  ProdutoEntity.cs
ECommerceBem.Core/Enum/: EnumExtensions.cs  FormaPagamentoEnum.cs  NotificacaoEnum.cs  StatusPedido.cs
ECommerceBem.Core/Events/: IDomainEvent.cs  NotificacaoEvent.cs
ECommerceBem.Core/Interfaces/Repositories/: INotificacaoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
ECommerceBem.Core/Resource/: ResourceNotificacao.Designer.cs  ResourceNotificacao.resx
ECommerceBem.Exception/: ECommerceBem.Exception.csproj  ResourceErrorsMessages.Designer.cs  ResourceErrorsMessages.resx
ECommerceBem.Infrastructure/: ECommerceBem.Infrastructure.csproj
ECommerceBem.Tests/: ECommerceBem.Tests.csproj
(+27 files in other folders)
